<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://cdn.tailwindcss.com"></script>

  
      <link href="https://cdn.jsdelivr.net/npm/daisyui@3.0.6/dist/full.css" rel="stylesheet" type="text/css" />

      <link rel="stylesheet" href="styles/index.css">

      <style>
        .custom-font {
            font-family: 'Times New Roman', serif;
        }



        .typewriter {
      position: relative;
      overflow: hidden;
    }

    .typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space:nowrap;
  animation: typing 6s steps(500) forwards;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width:100%;
  }
}

@media (max-width: 390px) {
  .typing-animation {
    font-size: 12px;
  white-space:pre-line;
  padding: 4px; 
  padding-left: 4px;
  animation: typing 6s steps(500) forwards;
}
}


@media (max-width: 414px) {
  .typing-animation {
    font-size: 12px;
  white-space:pre-line;
  padding: 4px; 
  padding-left: 4px;
  animation: typing 6s steps(500) forwards;
}
}
  
 

.image {
      display: inline-block;
      width: 100%;
      height: auto;
    
    }

.bar {

 position:sticky;
  top: 0;
  z-index: 100;


}
    .caption {
      position: sticky;
      bottom: 0;
      padding: 10px;
      width: 100%;  
      font-size: 16px;
    }

    </style>


    <title>Space-Analysis</title>
</head>
<body class=" bg-gradient-to-r from-slate-900 to-black h-full">


<section class="bar">


  <div class="navbar bg-base-300 box ">
    <div class="flex-1 px-2 lg:flex-none">
      <a class="text-lg text-amber-500 font-bold">The Space</a>
    </div> 
    <div class="flex justify-end flex-1 px-2">
      <div class="flex items-stretch">
        <a class="btn btn-ghost rounded-btn">Button</a>
        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn text-teal-400 btn-ghost rounded-btn">Planets</label>
          <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
            <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/earth/overview/">Earth</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/mars/overview/">Mars</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/venus/overview/">Venus</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/mercury/overview/">Mercury</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/jupiter/overview/">Jupiter</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/saturn/overview/">Saturn</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/uranus/overview/">Uranus</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/neptune/overview/">Neptune</a></li>
    <li class="text-green-500"><a href="https://solarsystem.nasa.gov/planets/solarsystem/overview/">SolarSystem</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


</section>

<div class=" text-end">

 <img class="image" src="photo/milky-way-full-stars-space.jpg" alt="Your Image">
 



  <div class="caption text-start">
    <h1 class="fade-in mx-auto  p-3  custom-font  font-medium text-red-300  lg:text-6xl text-2xl ">Welcome to  Space-Analysis Area</h1>

  </div>
</div>


<div class=" mx-auto">

 <p class="text-slate-100 typing-animation lg:pl-4 p-2 lg:text-xl text-base">Space is a vast and mysterious expanse that surrounds our planet Earth and extends to unimaginable distances. It is a vacuum devoid of air, sound, and gravity, filled with celestial objects like stars, planets, galaxies,<br> and more. The study of space, known as astronomy, has allowed us to gain insights into the origins and workings of the universe. Space exploration has seen significant milestones, including the first human  landing <br> on the moon. Satellites orbiting Earth provide crucial communication, navigation, and weather data. The extreme conditions of space, such as extreme temperatures and the absence of air, pose challenges for <br> human  exploration. Nonetheless, our fascination with space continues to drive scientific research and inspire new discoveries about our cosmic surroundings.</p>

</div>

    


</body>
</html>